{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ToDoApplication;Trusted_Connection=true;TrustServerCertificate=True"
    },
    "Token": {
        "Audience": "User",
        "Issuer": "https://localhost:44382/",
        "Secret": "046bc0e7563a3a0a2cb8d550868a3b57046bc0e7563a3a0a2cb8d550868a3b57",
        "TokenExpirationInMinutes": 20,
        "RefreshTokenExpirationInDays": 30
    }
}
